# WALKWALK

./: .gitignore  README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/org/ssafy/d210/: BackendApplication.java
backend/src/main/java/org/ssafy/d210/_common/aop/: ParameterChecker.java  TimeChecker.java
backend/src/main/java/org/ssafy/d210/_common/batch/: SaveFitnessDataEveryDayJobConfig.java  UpdateCriteriaEveryYearJobConfig.java
backend/src/main/java/org/ssafy/d210/_common/config/: AwsS3Config.java  BatchAutoConfig.java  BatchConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/org/ssafy/d210/_common/controller/: SocketController.java  TempController.java  TestController.java
backend/src/main/java/org/ssafy/d210/_common/entity/: BaseTime.java  CreatedAndUpdatedTime.java  GatRedis.java  GrtRedis.java  OnlyCreatedTime.java  RedisTestEntity.java  RefreshTokenInRedis.java
backend/src/main/java/org/ssafy/d210/_common/exception/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  CustomException.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java  SocketErrorHandler.java  SocketEventListener.java  SocketPreHandler.java
backend/src/main/java/org/ssafy/d210/_common/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/org/ssafy/d210/_common/jwt/: JwtFilter.java  TokenProvider.java
backend/src/main/java/org/ssafy/d210/_common/redis/: RedisConfig.java  RedisLockRepository.java
backend/src/main/java/org/ssafy/d210/_common/repository/: GatRepository.java  GrtRepository.java  RedisTestRepository.java  RefreshTokenInRedisRepository.java
backend/src/main/java/org/ssafy/d210/_common/request/: AudioConfig.java  Base64URI.java  GeoLocation.java  Input.java  MessageInfo.java  Voice.java
backend/src/main/java/org/ssafy/d210/_common/response/: ApiResponseDto.java  MsgType.java  ResTTSInfo.java  ResponseUtils.java
backend/src/main/java/org/ssafy/d210/_common/respository/: HttpCookieOAuth2AuthorizationRequestRepository.java
backend/src/main/java/org/ssafy/d210/_common/service/: CookieUtils.java  CustomOAuth2UserService.java  RefreshTokenInRedisService.java  S3Base64Uploader.java  S3MultiPartUploader.java  SocketService.java  TranscribeService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/org/ssafy/d210/_common/utils/: BindingResultUtils.java
backend/src/main/java/org/ssafy/d210/friends/controller/: FriendController.java
backend/src/main/java/org/ssafy/d210/friends/dto/: FriendReceivedDto.java  FriendSendDto.java  FriendSentDto.java  GalleyMemberListDto.java  MemberListDto.java
backend/src/main/java/org/ssafy/d210/friends/entity/: FriendList.java
backend/src/main/java/org/ssafy/d210/friends/repository/: FriendListRepository.java
backend/src/main/java/org/ssafy/d210/friends/service/: FriendService.java
backend/src/main/java/org/ssafy/d210/halleyGalley/controller/: HalleyGalleyController.java
backend/src/main/java/org/ssafy/d210/halleyGalley/dto/: HalleyDto.java  RecommendedExerciseDto.java
backend/src/main/java/org/ssafy/d210/halleyGalley/entity/: HalleyGalley.java  Mission.java
backend/src/main/java/org/ssafy/d210/halleyGalley/repository/: HalleyGalleyRepository.java  MissionRepository.java
backend/src/main/java/org/ssafy/d210/halleyGalley/service/: HalleyGalleyService.java  MissionService.java
backend/src/main/java/org/ssafy/d210/items/controller/: ItemsController.java
backend/src/main/java/org/ssafy/d210/items/entity/: Items.java  ItemsType.java  MemberItemHistory.java
backend/src/main/java/org/ssafy/d210/items/repository/: ItemsRepository.java  MemberItemHistoryRepository.java
backend/src/main/java/org/ssafy/d210/items/service/: ItemsService.java
backend/src/main/java/org/ssafy/d210/members/controller/: MemberController.java  MemberDataController.java  MemberOauth2Controller.java  VoiceMessageController.java
backend/src/main/java/org/ssafy/d210/members/entity/: Badge.java  BadgeType.java  MemberBadge.java  Members.java  MsgType.java  Role.java  VoiceMessage.java
backend/src/main/java/org/ssafy/d210/members/repository/: BadgeRepository.java  MemberBadgeRepository.java  MembersRepository.java  VoiceMessageRepository.java
backend/src/main/java/org/ssafy/d210/members/service/: MemberDataService.java  MemberService.java  VoiceMessageService.java
backend/src/main/java/org/ssafy/d210/notifications/controller/: NotificationController.java
backend/src/main/java/org/ssafy/d210/notifications/entity/: NotiType.java  Notification.java
backend/src/main/java/org/ssafy/d210/notifications/repository/: EmitterRepository.java  NotificationRepository.java
backend/src/main/java/org/ssafy/d210/notifications/service/: NotificationService.java
backend/src/main/java/org/ssafy/d210/walk/controller/: ExerciseController.java  ExerciseCriteriaController.java  ExerciseDecidedController.java
backend/src/main/java/org/ssafy/d210/walk/entity/: Exercise.java  ExerciseAcc.java  ExerciseCriteria.java  ExerciseDecided.java  ExerciseMonthly.java  ExerciseWeekly.java  ReportPrevious.java
backend/src/main/java/org/ssafy/d210/walk/repository/: ExerciseAccRepository.java  ExerciseCriteriaRepository.java  ExerciseDecidedRepository.java  ExerciseMonthlyRepository.java  ExerciseRankingRepository.java  ExerciseRankingRepositoryImpl.java  ExerciseRepository.java  ExerciseWeeklyRepository.java
backend/src/main/java/org/ssafy/d210/walk/service/: ExerciseCriteriaService.java  ExerciseDecidedService.java  ExerciseService.java
backend/src/main/java/org/ssafy/d210/wallets/controller/: WalletsController.java
backend/src/main/java/org/ssafy/d210/wallets/entity/: BlockAddress.java  BlockType.java  MemberAccount.java  WalletHistory.java  WalletType.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/org/ssafy/d210/: BackendApplicationTests.java
(+214 files in other folders)
