plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.ssafy.d210'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    //⭐ Spring Boot 기본 설정
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //⭐ Spring Security 설정
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // jwt version:'0.12.4'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    //⭐ Redis 설정
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //⭐ DB 설정
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    //⭐ AWS 설정
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' // S3
    implementation "com.amazonaws:aws-java-sdk-s3:1.12.395"
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-transcribe', version: '1.12.691' // Transcribe


    // ⭐ Spring boot 3.x이상에서 QueryDsl 패키지를 정의하는 방법
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // ⭐ 기타
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // ⭐ SWAGGER 적용
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // ⭐ Web Socket 용
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.webjars:sockjs-client:1.5.1'

    // ⭐ RestTemplate 직렬화 용
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    // ⭐json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'




}

tasks.named('test') {
    useJUnitPlatform()
}
